{
  "name": "@bablr/spamex-vm",
  "description": "A query language for matching structural patterns in CSTML",
  "version": "0.0.0",
  "author": "Conrad Buck<conartist6@gmail.com>",
  "type": "module",
  "files": [
    "lib"
  ],
  "exports": {
    ".": "./lib/index.js"
  },
  "sideEffects": false,
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "dependencies": {
    "@bablr/agast-helpers": "0.11.4",
    "@bablr/agast-vm-helpers": "0.11.4",
    "@bablr/helpers": "0.26.5",
    "@bablr/pattern-engine": "0.3.0",
    "@bablr/regex-vm": "1.0.4",
    "@iter-tools/imm-stack": "1.2.0",
    "functional-red-black-tree": "1.0.1"
  },
  "devDependencies": {
    "@bablr/eslint-config-base": "github:bablr-lang/eslint-config-base#23b94fb3bdfdbc3ac7ed9cb58d7979d8f07dce2b",
    "@qnighy/dedent": "0.1.1",
    "enhanced-resolve": "^5.12.0",
    "eslint": "^8.32.0",
    "eslint-import-resolver-enhanced-resolve": "^1.0.5",
    "eslint-plugin-import": "^2.27.5",
    "expect": "29.7.0",
    "prettier": "^2.6.2",
    "mocha": "10.7.3"
  },
  "repository": "github:bablr-lang/spamex-vm",
  "homepage": "https://github.com/bablr-lang/spamex-vm",
  "license": "MIT"
}
